<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pener.Core\Pener.Core.csproj" />
    <ProjectReference Include="..\Pener.Server.Core\Pener.Server.Core.csproj" />
  </ItemGroup>

</Project>
