<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pener.Client.Core\Pener.Client.Core.csproj" />
    <ProjectReference Include="..\Pener.Core\Pener.Core.csproj" />
  </ItemGroup>

</Project>
